ALGORITHM som_distinct
VAR
TAB1 :[3, 1, 7, 9]
TAB2: [2, 4, 1, 9, 3]
TAB3 : ARRAY_OF INTEGER [];
som:INTEGER :=0
j :INTEGER:=0
BEGIN
FOR i FROM 0 TO  TAB1.length-1 STEP step  DO
    IF (TAB2.includes(TAB1[i])=false) THEN
    som:=som+TAB1[i]
    TAB3[j] :=TAB1[i]   
    j:=j+1
    END_IF
  
END_FOR
FOR i FROM 0 TO TAB2.length-1 STEP step  DO
IF (TAB1.includes(TAB2[i])=false) THEN
    som:=som+TAB2[i]
    TAB3[j] :=TAB2[i]   
    j:=j+1
   
END_IF
END_FOR
write(som , " distinct elements: ", TAB3[])