ALGORITHM hash distinct
VAR
  TAB1,TAB2,TAB3:HASH_TABLE<INTEGER,INTEGER>
  
   som:INTEGER:=0
   i : INTEGER;
   j :INTEGER:=0;
BEGIN
// remplissage tab1
TAB1.insert(0,3)
TAB1.insert(1,1)
TAB1.insert(2,7)
TAB1.insert(3,9)
write(TAB1)
//remblissage tab2

TAB2.insert(0,2)
TAB2.insert(1,4)
TAB2.insert(2,1)
TAB2.insert(3,9)
TAB2.insert(3,3)
write(TAB2)

FOR i FROM 0 TO 3 STEP step  DO
    IF (TAB2.lookup(TAB1[i])=false) THEN
        som:=som+TAB1[i]
       TAB3[j].insert(i,TAB1[i])
    
        
        j:=j+1
    END_IF
END_FOR

FOR i FROM 0 TO 4 STEP step  DO
    IF (TAB1.lookup(TAB2[i])=false) THEN
        som:=som+TAB2[i]
        TAB3[j].insert(i,TAB2[i])
        
        j:=j+1
    END_IF
END_FOR
write(som , " distinct elements: ", TAB3[])

  

   